<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a64dbc4f75d494c87c0e35382b49f48" Name="Diagram1">
        <EntityTypeShape EntityType="ApartmentFinderModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.Apartment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.City" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.Room" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.State" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.User" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.AllUsersFavoritedRoom" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.ApartmentInformation" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentFinderModel.RoomInformation" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ApartmentFinderModel.FK_ApartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentFinderModel.FK_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentFinderModel.FK_StateID" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentFinderModel.FavoritedRooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>